BROWSERNAME=chrome

SIGNINURL=http://unitraxnew2.canadacentral.cloudapp.azure.com:9005/#/signin

DRIVER=webdriver.chrome.driver
DRIVER_PATH=D:\\Regression\\chromedriver.exe

reportConfigPath=src\\test\\resources\\Reports\\report-config.xml

